# testdigiverifier

project/digiverifier/: pom.xml
project/digiverifier/src/main/java/com/aashdit/digiverifier/: DigiverifierApplication.java  SwaggerConfiguration.java
project/digiverifier/src/main/java/com/aashdit/digiverifier/client/securityDetails/: DigilockerClient.java
project/digiverifier/src/main/java/com/aashdit/digiverifier/common/: ContentRepository.java
project/digiverifier/src/main/java/com/aashdit/digiverifier/common/enums/: ContentSubCategory.java
project/digiverifier/src/main/java/com/aashdit/digiverifier/common/model/: Content.java  ServiceOutcome.java
project/digiverifier/src/main/java/com/aashdit/digiverifier/common/service/: ContentServiceImpl.java
project/digiverifier/src/main/java/com/aashdit/digiverifier/config/admin/controller/: RoleController.java  UserController.java
project/digiverifier/src/main/java/com/aashdit/digiverifier/config/admin/dto/: AgentInvitationSentDto.java  CivilProceedingsDTO.java  CriminalProceedingsDTO.java  LegalProceedingsDTO.java  SearchAllVendorCheckDTO.java  VendorCheckStatusAndCountDTO.java  VendorChecksDto.java  VendorInitiatDto.java  VendorUploadChecksDto.java  VendorcheckdashbordtDto.java
project/digiverifier/src/main/java/com/aashdit/digiverifier/config/admin/model/: AgentSampleCsvXlsMaster.java  ConventionalAttributesMaster.java  CriminalCheck.java  Role.java  RolePermissionHead.java  RolePermissionMaster.java  User.java  UserRolePermissionMap.java  VendorChecks.java  VendorUploadChecks.java
project/digiverifier/src/main/java/com/aashdit/digiverifier/config/admin/repository/: AgentSampleCsvXlsMasterRepository.java  ConventionalAttributesMasterRepository.java  CriminalCheckRepository.java  UserRepository.java  VendorChecksRepository.java  VendorUploadChecksRepository.java
project/digiverifier/src/main/java/com/aashdit/digiverifier/config/admin/service/: RoleServiceImpl.java  UserService.java  UserServiceImpl.java
project/digiverifier/src/main/java/com/aashdit/digiverifier/config/candidate/Enum/: CandidateStatusEnum.java
project/digiverifier/src/main/java/com/aashdit/digiverifier/config/candidate/controller/: CandidateApplicationFormController.java  CandidateController.java
project/digiverifier/src/main/java/com/aashdit/digiverifier/config/candidate/dto/: AddressVerificationDto.java  ApprovalStatusRemarkDto.java  BulkUanDTO.java  CallBackStatusSendDto.java  CandidateCafAddressDto.java  CandidateCafAddressInterfaceDto.java  EpfoDataResDTO.java  (+21 more)
project/digiverifier/src/main/java/com/aashdit/digiverifier/digilocker/controller/: DigilockerAccessController.java
project/digiverifier/src/main/java/com/aashdit/digiverifier/digilocker/model/: IssuedDocumentsType.java
project/digiverifier/src/main/java/com/aashdit/digiverifier/digilocker/service/: DigilockerService.java  DigilockerServiceImpl.java
project/digiverifier/src/main/java/com/aashdit/digiverifier/email/dto/: Email.java  EmailProperties.java
project/digiverifier/src/main/java/com/aashdit/digiverifier/epfo/controller/: EPFOAccessController.java
project/digiverifier/src/main/java/com/aashdit/digiverifier/epfo/dto/: EpfoDataFromApiDto.java  EpfoDataFromDetailsDto.java  EpfoDetailsDto.java
project/digiverifier/src/main/java/com/aashdit/digiverifier/epfo/model/: CandidateEPFOResponse.java  EpfoData.java
project/digiverifier/src/main/java/com/aashdit/digiverifier/epfo/repository/: EpfoDataRepository.java
project/digiverifier/src/main/java/com/aashdit/digiverifier/epfo/service/: EpfoServiceImpl.java
project/digiverifier/src/main/java/com/aashdit/digiverifier/globalConfig/: EnvironmentVal.java
project/digiverifier/src/main/java/com/aashdit/digiverifier/itr/controller/: ITRAccessController.java
project/digiverifier/src/main/java/com/aashdit/digiverifier/itr/model/: CanditateItrResponse.java  ITRData.java
project/digiverifier/src/main/java/com/aashdit/digiverifier/itr/repository/: ITRDataRepository.java
project/digiverifier/src/main/java/com/aashdit/digiverifier/itr/service/: ITRServiceImpl.java
project/digiverifier/src/main/java/com/aashdit/digiverifier/login/controller/: LoginController.java
project/digiverifier/src/main/java/com/aashdit/digiverifier/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java  XSSFilter.java  XSSRequestWrapper.java
project/digiverifier/src/main/java/com/aashdit/digiverifier/utils/: AWSConfig.java  AesUtil.java  ApplicationDateUtils.java  AwsUtils.java  CandidateSaveScheduler.java  CommonUtils.java  DateDifference.java  DateUtil.java  EmailSentTask.java  FileUtil.java  GenerateAccessToken.java
project/digiverifier/src/main/java/com/aashdit/digiverifier/vendorcheck/controller/: liCheckToPerformController.java
project/digiverifier/src/main/java/com/aashdit/digiverifier/vendorcheck/dto/: ConventionalAddressDto.java  ConventionalCandidateReferenceDto.java  ConventionalCandidateReportDto.java  ConventionalEducationDto.java  ConventionalExperienceDto.java  LicheckRequiredResponseDto.java  VendorReferenceDataDto.java
project/digiverifier/src/main/java/com/aashdit/digiverifier/vendorcheck/model/: ConventionalAttributesMaster.java  ConventionalVendorCandidatesSubmitted.java  ConventionalVendorliChecksToPerform.java  LicheckHistory.java
project/digiverifier/src/main/java/com/aashdit/digiverifier/vendorcheck/repository/: ConventionalAttributesMasterRepository.java  ConventionalCandidateDocumentInfoRepository.java  ConventionalCandidatesSubmittedRepository.java  ConventionalVendorCandidatesSubmittedRepository.java  LicheckHistoryRepository.java
project/digiverifier/src/main/java/com/aashdit/digiverifier/vendorcheck/service/: liCheckToPerformService.java  liCheckToPerformServiceImpl.java
project/digiverifier/src/main/resources/: application.properties  configuration.properties  wipro-sample.docx
project/digiverifier/src/main/resources/static/styles/css/: KPMGcommon.css  common.css
project/digiverifier/src/main/resources/templates/: common-pdf.html  conventional_pdf.html  pdf-wipro.html  pdf.html  wipro-final.html
(+311 files in other folders)
