##################   SMTP SERVER CONFIG FOR EMAIL   ############################
#------------Staging-------
#com.digiverifier.email.digiverifierForwardUrllink=${DIGI_VERIFIER_BACK_END_PROTOCOL}://${DIGI_VERIFIER_BACK_END_HOST}:${DIGI_VERIFIER_BACK_END_PORT}/api/allowAll/checkMail/
com.digiverifier.email.digiverifierForwardUrllink=${DIGI_VERIFIER_BACK_END_PROTOCOL}://${DIGI_VERIFIER_BACK_END_HOST}/api/allowAll/checkMail/
com.digiverifier.email.digiverifierRelationshipUrllink=${DIGI_VERIFIER_FRONT_END_PROTOCOL}://${DIGI_VERIFIER_FRONT_END_HOST}/#/candidate/cRelationVerify/
com.digiverifier.email.digiverifierAgentUrllink=https://demoserverbkend.digiverifier.com/api/allowAll/checkAgnetMail/


com.digiverifier.email.digiverifierEmailSenderId=noreply@digiverifier.com
com.digiverifier.email.digiverifierEmailTitle=Digiverifier Background Verification Notification !!
com.digiverifier.email.digiverifierSenderNickName=DIGIVERIFIER
com.digiverifier.email.mailTransportProtocol=smtp
com.digiverifier.email.mailStarttlsEnabled=true
com.digiverifier.email.mailSmtpAuth=true
com.digiverifier.email.mailContentType=text/html
com.digiverifier.email.kpmgEmailSenderId=in-fmnoreplykverify@kverify.kpmg.com

#SES Credentials
com.digiverifier.email.sesUsername=${COM_DIGIVERIFIER_EMAIL_SESUSERNAME}
#<YOUR_SES_CREDENTIAL_USERNAME>
com.digiverifier.email.sesPassword=BPqqQoKq6PUdfNuYAfBW2XT/MC5Q4wSbYEd0EHPMucym
#<YOUR_SES_CREDENTIAL_PASSWORD>
com.digiverifier.email.awssesemailSender=<SENDER_EMAIL>
#Amazon SES SMTP Server Info
com.digiverifier.email.sesHost=email-smtp.ap-south-1.amazonaws.com
#<AMAZON_SES_SMTP_DOMAIN>
com.digiverifier.email.smtpPort=587
#25, 465 or 587<AMAZON_SMTP_PORT>
